<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taco Recipe</title>
</head>

<body>
    
    <h1>Chicken Tikka Recipe</h1>

    <img src="../images/chickentikka.jpg" alt="Some yummy curry!">

    <h3>Description</h3>

    <p>Great for families and kids alike! Serve over basmati rice and some garlic naan.</p>

    <h4>Ingredients:</h4>
    <ul>
        <li>2 pounds skinless, boneless chicken breasts, cut into bite sized pieces.</li>
        <li>1 cup heavy cream</li>
        <li>1 tablespoon fresh lemon juice</li>
        <li>2 teaspoons minced fresh ginger root</li>
        <li>2 teaspoons ground cumin</li>
        <li>2 teaspoons ground black pepper</li>
        <li>1 teaspoon ground cinnamon</li>
        <li>1 teaspoon salt</li>
        <li>1 teaspoon cayenne pepper, or to taste</li>
        <li>2 teaspoons olive oil, divided</li>
        <li>1 large onion, chopped</li>
        <li>1 jalapeno pepper, seeded and minced</li>
        <li>5 cloves garlic, minced</li>
        <li>1 (8 ounce) can tomato sauce</li>
        <li>1 (6 ounce) can tomato paste</li>
    </ul>

    <h4>Steps to make:</h4>

    <ol>
        <li>Combine cut chicken, 1 cup heavy cream, lemon juice, ginger, cumin, pepper, cinnamon, salt, and cayenne pepper in a bowl and allow to marinate in the refrigerator for 1 hour or more.</li>
        <li>When chicken is marinated to your liking, heat 1 tablespoon oil in a large pan over medium heat; sauté onion, jalapeno, and garlic until softened, about 5 minutes. Add tomato sauce and tomato paste and bring to a boil, then reduce heat to a simmer.</li>
        <li>Heat remaining oil in another skillet over medium to medium-high heat. Add chicken and cook and stir until browned and no longer pink in the center, 7 to 10 minutes. Add more heavy cream as desired to obtain a light red sauce mixture. Stir and let simmer until flavors have melded, 10 to 15 minutes. Serve.</li>
    </ol>

</body>
</html>